# atomun-mnemonic

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  shippable.yml  wercker.yml
docs/: ElectrumMnemonicV2.md
gradle/: HEADER  findbugs-exclude.xml  gradle.properties.travis-enc  maven-publish.gradle  private.tar.gz.travis-enc  spotbugs-exclude.xml
gradle/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/us/eharning/atomun/mnemonic/: BIP0039MnemonicBuilderSpi.java  BIP0039MnemonicDecoderSystem.java  BIP0039MnemonicIndexGenerator.java  BIP0039MnemonicIndexGenerators.java  BIP0039MnemonicUtility.java  BIPMnemonicAlgorithm.java  BasicMnemonicBuilderSpi.java  BidirectionalDictionary.java  ElectrumMnemonicAlgorithm.java  LegacyElectrumMnemonicBuilderSpi.java  LegacyElectrumMnemonicDecoderSystem.java  LegacyElectrumMnemonicUtility.java  Mnemonic.java  MnemonicAlgorithm.java  MnemonicBuilder.java  MnemonicBuilderSpi.java  MnemonicDecoder.java  MnemonicDecoderSpi.java  MnemonicDecoderSystem.java  MnemonicExtensionIdentifier.java  MnemonicServiceProvider.java  MnemonicServices.java  MnemonicUnit.java  MnemonicUnitSpi.java  MoreMnemonicExtensionIdentifiers.java  PBKDF2.java
src/main/java/us/eharning/atomun/mnemonic/api/electrum/v2/: ElectrumV2ExtensionIdentifier.java  VersionPrefix.java
src/main/java/us/eharning/atomun/mnemonic/electrum/: ElectrumMnemonic.java
src/main/java/us/eharning/atomun/mnemonic/spi/: BidirectionalDictionary.java  BuilderParameter.java  EntropyBuilderParameter.java  ExtensionBuilderParameter.java  MnemonicBuilderSpi.java  MnemonicDecoderSpi.java  MnemonicServiceProvider.java  MnemonicUnitSpi.java  PBKDF2.java  WordListBuilderParameter.java
src/main/java/us/eharning/atomun/mnemonic/spi/bip0039/: BIP0039ExtensionIdentifier.java  BIP0039ExtensionIdentifiers.java  BIP0039MnemonicBuilderSpi.java  BIP0039MnemonicDecoderSpi.java  BIP0039MnemonicIndexGenerator.java  BIP0039MnemonicIndexGenerators.java  BIP0039MnemonicService.java  BIP0039MnemonicUnitSpi.java  BIP0039MnemonicUtility.java  PBKDF2.java
src/main/java/us/eharning/atomun/mnemonic/spi/electrum/legacy/: LegacyElectrumExtensionIdentifier.java  LegacyElectrumExtensionIdentifiers.java  LegacyElectrumMnemonicBuilderSpi.java  LegacyElectrumMnemonicDecoderSpi.java  LegacyElectrumMnemonicService.java  LegacyElectrumMnemonicUnitSpi.java  LegacyElectrumMnemonicUtility.java
src/main/java/us/eharning/atomun/mnemonic/spi/electrum/v2/: CJKCleanupUtility.java  ElectrumV2Constants.java  ElectrumV2ExtensionIdentifier.java  ElectrumV2ExtensionIdentifiers.java  ElectrumV2ExtensionLoader.java  ElectrumV2MnemonicService.java  MnemonicBuilderSpiImpl.java  MnemonicDecoderSpiImpl.java  MnemonicIndexGenerator.java  MnemonicUnitSpiImpl.java  MnemonicUtility.java  VersionPrefix.java
src/main/java/us/eharning/atomun/mnemonic/utility/dictionary/: Dictionary.java  DictionaryIdentifier.java  DictionarySource.java
src/test/groovy/us/eharning/atomun/mnemonic/: BIP0039MnemonicBuilderSpock.groovy  BIP0039MnemonicDecoderSpock.groovy  BasicMnemonicBuilderSpock.groovy  LegacyElectrumMnemonicBuilderSpock.groovy  LegacyElectrumMnemonicDecoderSpock.groovy  MnemonicBuilderGenericSpock.groovy  MnemonicBuilderSpiSpecification.groovy  MnemonicDecoderGenericSpock.groovy  MnemonicServicesSpecification.groovy  MnemonicUnitSpiSpecification.groovy  MoreMnemonicExtensionIdentifiersSpecification.groovy
src/test/groovy/us/eharning/atomun/mnemonic/api/electrum/v2/: VersionPrefixSpecification.groovy
src/test/groovy/us/eharning/atomun/mnemonic/electrum/: ElectrumMnemonicSpockTest.groovy
src/test/groovy/us/eharning/atomun/mnemonic/spi/: MnemonicBuilderSpiSpecification.groovy  MnemonicUnitSpiSpecification.groovy
src/test/groovy/us/eharning/atomun/mnemonic/spi/bip0039/: BIP0039MnemonicBuilderSpock.groovy  BIP0039MnemonicDecoderSpock.groovy  BIP0039MnemonicIndexGeneratorSpecification.groovy  BIP0039ServiceSpecification.groovy  BIP0039TestData.groovy  BIP0039UtilityChecks.groovy
src/test/groovy/us/eharning/atomun/mnemonic/spi/electrum/legacy/: LegacyElectrumMnemonicBuilderSpock.groovy  LegacyElectrumMnemonicDecoderSpock.groovy  LegacyElectrumMnemonicUnitSpock.groovy  LegacyElectrumServiceSpecification.groovy  LegacyElectrumUtilityChecks.groovy
src/test/groovy/us/eharning/atomun/mnemonic/spi/electrum/v2/: ElectrumV2MnemonicBuilderSpock.groovy  ElectrumV2MnemonicDecoderSpock.groovy  ElectrumV2MnemonicUnitSpock.groovy  ElectrumV2ServiceSpecification.groovy  ElectrumV2TestData.groovy  ElectrumV2UtilityChecks.groovy  VersionPrefixSpecification.groovy
src/test/groovy/us/eharning/atomun/mnemonic/utility/dictionary/: DictionarySpecification.groovy
src/test/java/: MnemonicSample.java
src/test/java/us/eharning/atomun/mnemonic/: IndexGeneratorBenchmark.java  IndexReaderBenchmark.java
src/test/resources/us/eharning/atomun/mnemonic/spi/bip0039/: BIP0039-test_JP.yaml  BIP0039_TREZOR_VECTORS.yaml
src/test/resources/us/eharning/atomun/mnemonic/spi/electrum/v2/: test_custom_entropy_data.json  test_english_data.yaml  test_japanese_data.json  test_japanese_data.yaml  test_large_entropy.json  test_portuguese_data.json  test_portuguese_data.yaml  test_simple_data.json  test_spanish_data.json  test_spanish_data.yaml
