# http://www.asahi-net.or.jp/~ax2s-kmtn/ref/unicode/e_asia.html

0x4E00-0x9FFF # CJK Unified Ideographs
0x3400-0x4DBF # CJK Unified Ideographs Extension A
0x20000-0x2A6DF # CJK Unified Ideographs Extension B
0x2A700-0x2B73F # CJK Unified Ideographs Extension C
0x2B740-0x2B81F # CJK Unified Ideographs Extension D
0xF900-0xFAFF # CJK Compatibility Ideographs
0x2F800-0x2FA1D # CJK Compatibility Ideographs Supplement
0x3190-0x319F # Kanbun
0x2E80-0x2EFF # CJK Radicals Supplement
0x2F00-0x2FDF # CJK Radicals
0x31C0-0x31EF # CJK Strokes
0x2FF0-0x2FFF # Ideographic Description Characters
0xE0100-0xE01EF # Variation Selectors Supplement
0x3100-0x312F # Bopomofo
0x31A0-0x31BF # Bopomofo Extended
0xFF00-0xFFEF # Halfwidth and Fullwidth Forms
0x3040-0x309F # Hiragana
0x30A0-0x30FF # Katakana
0x31F0-0x31FF # Katakana Phonetic Extensions
0x1B000-0x1B0FF # Kana Supplement
0xAC00-0xD7AF # Hangul Syllables
0x1100-0x11FF # Hangul Jamo
0xA960-0xA97F # Hangul Jamo Extended A
0xD7B0-0xD7FF # Hangul Jamo Extended B
0x3130-0x318F # Hangul Compatibility Jamo
0xA4D0-0xA4FF # Lisu
0x16F00-0x16F9F # Miao
0xA000-0xA48F # Yi Syllables
0xA490-0xA4CF # Yi Radicals